within Lie2;

package R1

  type Group = Rn.Group(redeclare final Integer n_param = 1);
  type Algebra = Rn.Algebra(redeclare final Integer n_param = 1);

  operator record GroupElement
    Real r[Group.n_param];
  
    encapsulated operator '*'
      import Lie2.R1.Group;
      function product = Group.product;
    end '*';
  
    function inverse = Group.inverse(a = GroupElement(r = r));
    function log = Group.log(a = GroupElement(r = r));
  end GroupElement;

  operator record AlgebraElement
    Real r[Algebra.n_param];
  
    encapsulated operator '+'
      import Lie2.R1.Algebra;
      function product = Algebra.add;
    end '+';
  
    function exp = Algebra.exp(a = AlgebraElement(r = r));
  end AlgebraElement;

end R1;